[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit ILI9341@^1.6.0
  adafruit/Adafruit GFX Library@^1.11.1
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
monitor_speed = 115200
src_filter = +<../src/test/*.cpp>
